<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>69b8c54a-2c3e-412f-88a8-5471b35e9482</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.chuckfacts</AppIdentifier>
    <ProjectName>the-facts</ProjectName>
    <IsRunnable>true</IsRunnable>
    <FrameworkVersion>3.0.0</FrameworkVersion>
    <AndroidPermissions>android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.ACCESS_NETWORK_STATE</AndroidPermissions>
    <CorePlugins>com.phonegap.plugins.pushPlugin;org.apache.cordova.AudioHandler;org.apache.cordova.battery-status;org.apache.cordova.camera;org.apache.cordova.console;org.apache.cordova.contacts;org.apache.cordova.device-motion;org.apache.cordova.device-orientation;org.apache.cordova.dialogs;org.apache.cordova.file;org.apache.cordova.file-transfer;org.apache.cordova.geolocation;org.apache.cordova.globalization;org.apache.cordova.inappbrowser;org.apache.cordova.media-capture;org.apache.cordova.network-information;org.apache.cordova.splashscreen;org.apache.cordova.vibration</CorePlugins>
    <DeviceOrientations>Portrait</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <BundleVersion>1.0</BundleVersion>
    <AndroidVersionCode>1</AndroidVersionCode>
    <iOSDisplayName>The Facts</iOSDisplayName>
    <iOSDeviceFamily>1;2</iOSDeviceFamily>
    <iOSBackgroundMode />
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\$(DevicePlatform)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\$(DevicePlatform)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-nodpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="kendo\" />
    <Folder Include="kendo\js" />
    <Folder Include="kendo\styles\" />
    <Folder Include="kendo\styles\images\" />
    <Folder Include="everlive\" />
    <Folder Include="Plugins\" />
    <Folder Include="Plugins\Social\" />
    <Folder Include="Plugins\Social\src\" />
    <Folder Include="Plugins\Social\src\ios\" />
    <Folder Include="Plugins\Social\www\" />
    <Folder Include="scripts\" />
    <Folder Include="styles\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="everlive\everlive.all.js" />
    <Content Include="everlive\everlive.all.min.js" />
    <Content Include="index.html" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.dataviz.mobile.min.js" />
    <Content Include="kendo\styles\kendo.dataviz.black.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.blueopal.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.default.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.flat.min.css" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\kendoui.ttf" />
    <Content Include="kendo\styles\images\kendoui.woff" />
    <Content Include="kendo\styles\kendo.dataviz.metro.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.mobile.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.silver.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.uniform.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.bootstrap.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.highcontrast.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.metroblack.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.moonlight.min.css" />
    <Content Include="Plugins\Social\plugin.xml" />
    <Content Include="Plugins\Social\README.md" />
    <Content Include="Plugins\Social\screenshot.png" />
    <Content Include="Plugins\Social\src\ios\Social.h" />
    <Content Include="Plugins\Social\src\ios\Social.m" />
    <Content Include="Plugins\Social\www\social.js" />
    <Content Include="scripts\app.js" />
    <Content Include="styles\main.css" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
	TODO: Uncomment this code if you need to customize the build process.
	<Target Name="BeforeBuild">
		<Message Text="TODO: Implement BeforeBuild" Importance="high" />
	</Target>

	<Target Name="AfterBuild">
		<Message Text="TODO: Implement AfterBuild" Importance="high" />
	</Target>
	-->
</Project>